server.port=8888

logging.level.com.com.potatoBag=info

#output to a temp_folder/file
logging.file=./log/potatoBagApp.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
